{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-UNJOHJJ\\SQLEXPRESS;Database=PeopleManagementDB;Encrypt=False;Trusted_Connection=True;"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
